events {
    # Required events block (can be left empty)
}

http {
    server {
        listen 80;

        # frontend 
        location / {
            proxy_pass http://react_app:80; # Updated to match the correct port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend route (API)
        location /api/ {
            proxy_pass http://finance_backend:5000;  # Backend running on port 5000 in the Docker network
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
